{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.kmfxedge.com"
        }
      ],
      "destination": "https://kmfxedge.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "dashboard.kmfxedge.com"
        }
      ],
      "destination": "https://kmfxedge.com/:path*",
      "permanent": true
    },
    {
      "source": "/kmfx-edge.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/analytics",
      "destination": "/insights",
      "permanent": true
    },
    {
      "source": "/analisis",
      "destination": "/insights",
      "permanent": true
    },
    {
      "source": "/execution",
      "destination": "/ejecucion",
      "permanent": true
    },
    {
      "source": "/discipline",
      "destination": "/ejecucion",
      "permanent": true
    },
    {
      "source": "/risk",
      "destination": "/risk-engine",
      "permanent": true
    },
    {
      "source": "/trades",
      "destination": "/operaciones",
      "permanent": true
    },
    {
      "source": "/calendar",
      "destination": "/calendario",
      "permanent": true
    },
    {
      "source": "/accounts",
      "destination": "/cuentas",
      "permanent": true
    },
    {
      "source": "/connections",
      "destination": "/cuentas",
      "permanent": true
    },
    {
      "source": "/tools",
      "destination": "/herramientas",
      "permanent": true
    },
    {
      "source": "/calculator",
      "destination": "/herramientas",
      "permanent": true
    },
    {
      "source": "/strategies",
      "destination": "/estrategias",
      "permanent": true
    },
    {
      "source": "/settings",
      "destination": "/ajustes",
      "permanent": true
    },
    {
      "source": "/configuracion",
      "destination": "/ajustes",
      "permanent": true
    },
    {
      "source": "/portfolio",
      "destination": "/capital",
      "permanent": true
    },
    {
      "source": "/funded",
      "destination": "/funding",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "/index.html"
    },
    {
      "source": "/calendario",
      "destination": "/index.html"
    },
    {
      "source": "/operaciones",
      "destination": "/index.html"
    },
    {
      "source": "/estrategias",
      "destination": "/index.html"
    },
    {
      "source": "/insights",
      "destination": "/index.html"
    },
    {
      "source": "/cuentas",
      "destination": "/index.html"
    },
    {
      "source": "/capital",
      "destination": "/index.html"
    },
    {
      "source": "/funding",
      "destination": "/index.html"
    },
    {
      "source": "/ejecucion",
      "destination": "/index.html"
    },
    {
      "source": "/risk-engine",
      "destination": "/index.html"
    },
    {
      "source": "/herramientas",
      "destination": "/index.html"
    },
    {
      "source": "/ajustes",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/downloads/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://kmfxedge.com"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://kmfxedge.com"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://challenges.cloudflare.com https://esm.sh; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; connect-src 'self' https://uuhiqreifisppqkawzif.supabase.co wss://uuhiqreifisppqkawzif.supabase.co https://kmfx-edge-api.onrender.com wss://kmfx-edge-api.onrender.com https://mt5-api.kmfxedge.com wss://mt5-api.kmfxedge.com https://challenges.cloudflare.com; frame-src https://challenges.cloudflare.com; worker-src 'self' blob:; manifest-src 'self'; upgrade-insecure-requests"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    },
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://kmfxedge.com"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://challenges.cloudflare.com https://esm.sh; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; connect-src 'self' https://uuhiqreifisppqkawzif.supabase.co wss://uuhiqreifisppqkawzif.supabase.co https://kmfx-edge-api.onrender.com wss://kmfx-edge-api.onrender.com https://mt5-api.kmfxedge.com wss://mt5-api.kmfxedge.com https://challenges.cloudflare.com; frame-src https://challenges.cloudflare.com; worker-src 'self' blob:; manifest-src 'self'; upgrade-insecure-requests"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ]
}
