{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kmfx-mt5-api-proxy",
  "main": "cloudflare/mt5-api-proxy.js",
  "compatibility_date": "2026-05-28",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "mt5-api.kmfxedge.com/*",
      "zone_name": "kmfxedge.com"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
